TomSawyer 1 Dormant_Zaros_godsword 5/2/18 10:57 AM 10 true 0 5/2/18 10:58 AM -10
TomSawyer 1200000 Dormant_Anima_Core_body 5/2/18 10:56 AM 10 true 0 5/2/18 10:56 AM -12000000
TomSawyer 1 Red_partyhat 5/2/18 9:52 AM 29280000000 true 30000000000 5/2/18 9:52 AM 720000000
TomSawyer 7200000 Super_prayer_renewal_potion_(6) 5/2/18 9:52 AM 100 true 110 5/2/18 9:52 AM 72000000
TomSawyer 1 Off-hand_Ascension_crossbow 5/2/18 9:52 AM 5000 true 5100 5/2/18 9:52 AM 100
TeddyBear 2 Zaros_godsword 4/27/18 10:32 PM 900123123 true 1000000000 4/27/18 10:32 PM 199753754
TomSawyer 1 Barrows_Dye 4/26/18 3:52 AM 1000 true 500 4/26/18 3:52 AM -500
TomSawyer 1 Wand_of_the_praesul 4/26/18 3:46 AM 3300000 true 3200000 4/26/18 3:46 AM 0
TomSawyer 1 Wand_of_the_praesul 4/26/18 3:45 AM 2000000 true 2300000 4/26/18 3:46 AM 300000
TomSawyer 1 Wand_of_the_praesul 4/26/18 3:42 AM 1000000 true 999999 4/26/18 3:45 AM 0
TomSawyer 1 Wand_of_the_praesul 4/26/18 3:42 AM 1000000 true 1200000 4/26/18 3:43 AM 200000
TomSawyer 1 Noxious_staff 3/19/18 4:30 PM 132132132 true 133132132 3/19/18 6:15 PM 1000000
TomSawyer 2 Noxious_longbow 3/17/18 3:09 AM 142123123 true 0 4/18/18 9:33 PM 0
TeddyBear 1 Noxious_longbow 3/3/18 6:02 PM 123123123 true 123123354 3/4/18 8:30 AM 231
TomSawyer 1 Noxious_longbow 1/1/18 3:09 AM 147832123 true 148832123 1/1/18 3:10 AM 1000000
BillyBob 1 Staff_of_Sliske 12/26/17 12:12 AM 111 true 112 12/26/17 12:13 AM 1
TeddyBear 1 Staff_of_Sliske 12/18/17 12:12 PM 10000 true 20000 12/19/17 12:45 PM 10000
BillyBob 1 Staff_of_Sliske 12/18/17 12:12 PM 1000 true 1200 4/12/18 2:04 PM 200
TomSawyer 1 Staff_of_Sliske 12/17/17 1:23 AM 20000 true 35000 12/17/17 1:23 PM 15000
