Purple_partyhat 1046 pp
Blood_dye 36274 bd
Noxious_scythe 31725 ns
Bronze_kiteshield 1189 bk
Noxious_staff 31729 ns1
Off-hand_Ascension_crossbow 28441 ohac
Dormant_Zaros_godsword 37626 dzg
Shadow_Dye 33296 sd
Super_ranging_potion_(3) 169 srp3
Seren_godbow 37632 sg
Staff_of_Sliske 37636 sos
Yellow_partyhat 1040 yp
Unpowered_orb 567 uo
Ice_dye 41887 id
Bronze_fire_arrows 942 bfa
Cooked_chicken 2140 cc
Berserker_ring 6737 br1
Armadyl_boots 25010 ab
Grimy_harralander 205 gh
Bread 2309 b
Wand_of_the_praesul 39574 wotp
Green_partyhat 1044 gp
Bronze_dragon_mask 19296 bdm
Zaros_godsword 37640 zg
Barrows_Dye 33294 bd1
Third-Age_Dye 33298 td
Dormant_Anima_Core_body 37012 dacb
Redberries 1951 r
Super_prayer_renewal_potion_(6) 33186 sprp6
Vial 229 v
Dormant_anima_core_body_shard 37014 dacbs
Tribal_pet_token 42491 tpt
Red_partyhat 1038 rp
Noxious_longbow 31733 nl
Bronze_arrow 882 ba
